PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_api_key
NEXT_PUBLIC_RPC_ENDPOINT=https://bitter-greatest-patron.solana-devnet.quiknode.pro/f47e0c1a8f21bc124b01b3eaa66257d9e8bcce79
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_REOWN_PROJECT_ID=YOUR_REOWN_PROJECT_ID
RED_PILL_API_KEY=your_red_pill_api_key